<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Niharika Suresh — Portfolio</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Poppins:wght@300;600&family=Great+Vibes&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- NAV -->
    <header class="nav-wrap">
      <div class="nav-inner">
        <div class="nav-outline">
          <nav class="nav-links">
            <a href="#home" class="nav-link">HOME</a>
            <a href="#about" class="nav-link">ABOUT</a>
            <a href="#more" class="nav-link">MORE</a>
          </nav>
        </div>
      </div>
    </header>

    <!-- HERO -->
    <section id="home" class="hero">
      <div class="hero-sparkle hero-sparkle-left">✦</div>
      <div class="hero-sparkle hero-sparkle-right">✦</div>
      <div class="hero-images">
        <img class="hero-left" src="t1.png" alt="left visual" />
        <img class="hero-center" src="m1.png" alt="center portrait" />
        <img class="hero-right" src="t2.png" alt="right visual" />
      </div>
      <h1 class="hero-title">PORTFOLIO</h1>
      <div class="hero-scroll">
        <button class="scroll-btn">SCROLL DOWN</button>
      </div>
    </section>

    <!-- ABOUT -->
    <section id="about" class="about">
      <h2 class="about-big">About Me</h2>
      <div class="about-body">
        <div class="about-text">
          <p>
            im a 20 yr old comp sci student at vnit nagpur. As a CSE student,
            I'm always exploring new tech stacks, tools, and ideas that can make
            our lives more efficient and impactful. I'm deeply passionate about
            learning, building, and growing in the tech space. I'm always
            looking for opportunities to expand my knowledge.
          </p>
        </div>
        <div class="about-photo-wrap">
          <img class="about-photo" src="m2.png" alt="niharika photo" />
        </div>
        <div class="about-name">
          <span>NIHARIKA<br />SURESH</span>
        </div>
      </div>
      <div class="about-sun"></div>
    </section>

    <!-- EXPERIENCE -->
    <section id="experience" class="experience">
      <div class="exp-top">
        <h2 class="exp-title">EXPERIENCES</h2>
      </div>
      <div class="exp-body">
        <div class="exp-left">
          <img src="m3.png" alt="experience left" class="exp-left-img" />
        </div>
        <div class="exp-grid">
          <div class="exp-box">
            <span class="exp-role">Upcoming<br />Summer<br />Analyst</span>
            <span class="exp-company">@CITI</span>
          </div>
          <div class="exp-box">
            <span class="exp-role">EX Project<br />Intern</span>
            <span class="exp-company">@UVJ<br />Technologies</span>
          </div>
          <div class="exp-box">
            <span class="exp-role">Ex IT<br />Intern</span>
            <span class="exp-company">@CBK</span>
          </div>
          <div class="exp-box">
            <span class="exp-role">Ex Risk<br />Management<br />Intern</span>
            <span class="exp-company">@CBK</span>
          </div>
          <div class="exp-box">
            <span class="exp-role">Ex Intern</span>
            <span class="exp-company"
              >@HexagonSm<br />artPlantEntre<br />prise</span
            >
          </div>
        </div>
      </div>
    </section>

    <!-- PROJECTS -->
    <section id="projects" class="projects">
      <div class="projects-wrap">
        <div class="projects-title">
          <h2>LETS DIVE INTO MY PROJECTS</h2>
        </div>
      </div>
      <div class="projects-cards">
        <div class="project-card">
          <img src="p1.png" alt="face project" class="project-image" />
          <div class="project-meta">
            <h3>FACE<br />RECOGNITION<br />PROJECT</h3>
            <p class="project-desc">
              Developed a classification model using OpenCV and KNN for
              real-time face identification, emphasizing model optimization and
              performance metrics.
            </p>
            <p class="project-tools">
              <strong>Tools & technologies used:</strong><br />Python, OpenCV,
              KNN algorithm, os module, NumPy
            </p>
            <a
              class="github"
              href="https://github.com/nikcoderrrr/facial-_recognition"
              target="_blank"
              >GITHUB</a
            >
          </div>
        </div>
        <div class="project-card invert">
          <img
            src="p2.png"
            alt="web reconstruction project"
            class="project-image"
          />
          <div class="project-meta">
            <h3>WEB<br />RECONSTRUCTION<br />TOOL</h3>
            <p class="project-desc">
              Built an AI-driven data extraction and analytics system using
              Python, SQL and LLMs (Ollama) to semantically interpret and
              reconstruct unstructured web data.
            </p>
            <p class="project-tools">
              <strong>Tools & technologies used:</strong><br />FastAPI (Python),
              SQL, Beautiful Soup, Ollama, Pillow, HTML/CSS/JS.
            </p>
            <a
              class="github"
              href="https://github.com/nikcoderrrr/web-restyle"
              target="_blank"
              >GITHUB</a
            >
          </div>
        </div>
      </div>
    </section>

    <!-- EDUCATION -->
    <section id="more" class="education">
      <div class="education-quote">"</div>
      <h2 class="education-title">EDUCATION</h2>
      <div class="education-content">
        <p class="edu-item">
          <strong>CURRENT:</strong><br />pre - final year of CSE | VNIT NAGPUR
        </p>
        <p class="edu-item">
          <strong>TILL 12TH :</strong><br />DELHI PUBLIC SCHOOL, KUWAIT
        </p>
      </div>
    </section>

    <!-- AWARDS -->
    <section class="awards">
      <h2 class="awards-title">AWARDS & RECOGNITION</h2>
      <div class="awards-body">
        <img class="awards-left-img" src="m5.png" alt="award imagery" />
        <ul class="awards-list">
          <li>
            Shree Sharadhamba Excellence Award – 1st rank & cash prize for
            highest marks (2021, 2024)
          </li>
          <li>
            IBPC Meritorious Awards CLASS X & XII (Top Academic Honors) - 2021,
            2023
          </li>
          <li>Silver – French Olympiad – 2020</li>
          <li>President, Grooves Dance Society</li>
          <li>Cultural Secretary, VNIT</li>
          <li>Head Girl, DPS Kuwait</li>
          <li>Assistant Director, FAIPS MUN</li>
        </ul>
      </div>
    </section>

    <!-- CONTACT -->
    <section class="contact">
      <h2 class="contact-title">CONTACT</h2>
      <div class="contact-list">
        <div class="contact-item">
          <span class="icon">✉</span>
          <a href="mailto:niharika.suresh.vnitcsetnp@gmail.com"
            >niharika.suresh.vnitcsetnp@gmail.com</a
          >
        </div>
        <div class="contact-item">
          <span class="icon">⬢</span>
          <a href="https://github.com/nikcoderrrr" target="_blank">Github</a>
        </div>
        <div class="contact-item">
          <span class="icon">in</span>
          <a
            href="https://www.linkedin.com/in/niharika-suresh-4093812ab/"
            target="_blank"
            >LinkedIn</a
          >
        </div>
      </div>
    </section>

    <script src="scripts.js"></script>
  </body>
</html>
